{
    "java.project.sourcePaths": [
        "exercicios-marcio/while",
        "exercicios-marcio/vetor",
        "exercicios-marcio/matriz",
        "exercicios-lista04",
        "exercicios-lista03",
        "exercicios-lista02/ex015",
        "exercicios-lista02/ex014",
        "exercicios-lista02/ex013",
        "exercicios-lista02/ex012",
        "exercicios-lista02/ex011",
        "exercicios-lista02/ex010",
        "exercicios-lista02/ex009",
        "exercicios-lista02/ex008",
        "exercicios-lista02/ex007",
        "exercicios-lista02/ex006",
        "exercicios-lista02/ex005",
        "exercicios-lista02/ex004",
        "exercicios-lista02/ex003",
        "exercicios-lista02/ex002",
        "exercicios-lista02/ex001",
        "exercicios-lista01/ex010",
        "exercicios-lista01/ex009",
        "exercicios-lista01/ex008",
        "exercicios-lista01/ex007",
        "exercicios-lista01/ex006",
        "exercicios-lista01/ex005",
        "exercicios-lista01/ex004",
        "exercicios-lista01/ex001",
        "exercicio-AC2",
        "exercicios-marcio/revisao"
    ]
}