{
    "java.project.sourcePaths": [
        "exercicios-lista01/ex010",
        "exercicios-lista01/ex009",
        "exercicios-lista01/ex008",
        "exercicios-lista01/ex007",
        "exercicios-lista01/ex006",
        "exercicios-lista01/ex005",
        "exercicios-lista01/ex004",
        "exercicios-lista01/ex001",
        "exercicios-lista02/ex003",
        "exercicios-lista02/ex002",
        "exercicios-lista02/ex001"
    ]
}